NODE_ENV="production"

# Data_Base
MONGO_URI=mongodb+srv://apiusermanagementsystem:kEfFMmfd2UwXFb0u@cluster0.bhqwolo.mongodb.net/?retryWrites=true&w=majority

# Token JWT
JWT_SECRET=3C3B274D119FF5A5EC6C1E215C1CB794D9973AC1
ENCRYPT_JWT_SECRET=6F041D1EC0796C5E4A398B3BF905FA5D
JWT_EXPIRATION=1d